%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: be9aebcfe37c8d046b658dbe131e6059, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d999d626c70b423468a456ba19566b76, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 29344f192fdcc5f4db52665daa013f2d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 436d4227fc27dbb43a5db051f65b0123, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 436540929f00f3848b1193c8051a14b5, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
